#Nom du serveur Plex (Pour affichage)
Name=Plex Serveur
#Remplacer la clé d'API www.themoviedb.org
apiKey=XXXXXXXXXXXXXXXXXXXXXXXXXXX
# Remplacer l'URL du webhook Discord par la valeur appropriée
webhookUrl=https://discord.com/api/webhooks/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# Remplacer par l'IP du serveur Plex
PMS_IP=192.168.1.100:32400
# Remplacer le token Plex
token=XXXXXXXXXXXXXXXXXXXXXXX
#Temps en minutes pour l'arrêt du PC
timeout=20
# Définir l'option qui permet de prendre en compte ou non la condition "Chrome Ouvert"
checkChrome=$false
#Heure de début et de fin du script 0 = minuit
startTime=0
endTime=14
